<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <style>
        .title {
            font-size: 3rem;
            margin-bottom: 30px;
            margin-top: 2rem;
        }

        .board {
            height: 600px;
            width: 700px;
            display: grid;
            border: 2px solid;
        }

        .newGame {
            margin-top: 40px;
            padding: 20px;
            font-size: 2rem;
        }

        .centerText {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <center>
        <div class="flexContainer">
            <div class="title">Connect 4</div>
            <div class="board"></div>
        </div>
        <div class="move"></div>
        <button class="newGame" onclick="location.reload()"> New Game</button>
    </center>
</body>

<script>
var gameBoard = []
var turn = "X"
var playing = false;

function populateBoard() {
    for (let i = 0; i < 6; i++) {
        gameBoard.push(["", "", "", "", "", "", ""]);
    }

    let board = document.querySelector(".board");

    board.style.gridTemplateColumns = `repeat(7, 1fr)`;
    board.style.gridTemplateRows = `repeat(6, 1fr)`;

    for (let i = 0; i < 42; i++) {
        let square = document.createElement("div");
        square.style.backgroundColor = "white";
        square.style.border = "1px solid black";
        square.className = "" + i + " centerText";
        square.addEventListener("click", function() {
            pushed(i);
        });
        board.insertAdjacentElement("beforeend", square);
    }
    playing = true;
}

populateBoard()

function pushed(number) {
    if (!playing) return;
    let col = number % 7;
    let whichMove = document.getElementsByClassName("move")[0]
    let i = 0
    for (i = 0; i < 6; i++) {
        if (gameBoard[i][col] != "") {
            if (i == 0) {
                whichMove.innerHTML = "Invalid Move";
                return;
            }
            break;
        }
    }
    i--;
    whichMove.innerHTML = "Played the piece at (" + (6 - i) + "," + (col + 1) + ")!";
    gameBoard[i][col] = turn;
    console.log(gameBoard);

    number = i * 7 + col;
    let k = "" + number;
    let choice = document.getElementsByClassName(k)[0];
    if (gameBoard[i][col] == "X") {
        choice.style.color = "white";
        choice.style.backgroundColor = "blue";
        choice.innerHTML = "X";
    } else {
        choice.style.backgroundColor = "orange";
        choice.innerHTML = "Y";
    }

    validate(i, col)

    if (turn == "Y") turn = "X";
    else turn = "Y";
}
let aboveBelow = 0;
let leftRightn = 0;
let diag1 = 0;
let diag2 = 0;

function validate(i, j) {
    aboveBelow = 1 + checkDown(1 + i, j) + checkTop(i - 1, j);
    leftRight = 1 + checkLeft(i, j - 1) + checkRight(i, j + 1);
    diag1 = 1 + diagNorthWest(i - 1, j - 1) + diagSouthEast(i + 1, j + 1);
    diag2 = 1 + diagSouthWest(i + 1, j - 1) + diagNorthEast(i - 1, j + 1);
    if (aboveBelow >= 4 || leftRight >= 4 || diag1 >= 4 || diag2 >= 4) {
        let whichMove = document.getElementsByClassName("move")[0];
        if (turn == "X"){
            whichMove.innerHTML = "Player X has won the game";
            alert("Player X has won the game");
        }
        else{
            whichMove.innerHTML = "Player Y has won the game";
            alert("Player Y has won the game")
        }
        playing = false;
    }
}

function checkDown(i, j) {
    if (i < 0 || j < 0 || i > 5 || j > 6) return 0;
    if (gameBoard[i][j] == turn) {
        return 1 + checkDown(i + 1, j);
    } else return 0;
}

function checkTop(i, j) {
    if (i < 0 || j < 0 || i > 5 || j > 6) return 0;
    if (gameBoard[i][j] == turn) {
        return 1 + checkTop(i - 1, j);
    } else return 0;
}

function checkLeft(i, j) {
    if (i < 0 || j < 0 || i > 5 || j > 6) return 0;
    if (gameBoard[i][j] == turn) {
        return 1 + checkLeft(i, j - 1);
    } else return 0;
}

function checkRight(i, j) {
    if (i < 0 || j < 0 || i > 5 || j > 6) return 0;
    if (gameBoard[i][j] == turn) {
        return 1 + checkRight(i, j + 1);
    } else return 0;
}

function diagNorthWest(i, j) {
    if (i < 0 || j < 0 || i > 5 || j > 6) return 0;
    if (gameBoard[i][j] == turn) {
        return 1 + diagNorthWest(i - 1, j - 1);
    } else return 0;
}

function diagSouthEast(i, j) {
    if (i < 0 || j < 0 || i > 5 || j > 6) return 0;
    if (gameBoard[i][j] == turn) {
        return 1 + diagSouthEast(i + 1, j + 1);
    } else return 0;
}

function diagSouthWest(i, j) {
    if (i < 0 || j < 0 || i > 5 || j > 6) return 0;
    if (gameBoard[i][j] == turn) {
        return 1 + diagSouthWest(i + 1, j - 1);
    } else return 0;
}

function diagNorthEast(i, j) {
    if (i < 0 || j < 0 || i > 5 || j > 6) return 0;
    if (gameBoard[i][j] == turn) {
        return 1 + diagNorthEast(i - 1, j + 1);
    } else return 0;
}
</script>

</html>
